<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />

  <style>
    body {
      background-color: #000;
      margin: 0px;
      overflow: hidden;
      padding: 0px;
      text-align: center;
      height: 100vh;
      width: 100vw;
    }

    canvas {
      background-color: #311b92;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .settings {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 20vw;
      height: 40vh;
      text-align: left;
      background-color: white;
      box-shadow: #222 3px 3px 20px 0px;
      padding: 20px;
      opacity: 0;
      z-index: 0;
    }

    .settings > div {
      margin-bottom: 10px;
    }

    button {
      display: inline-block;
      background-color: #651fff;
      padding: 8px 16px;
      color: white;
      outline: none;
      border-radius: 50px;
      border: none;
    }

    button:hover {
      background-color: #541eee;
      cursor: pointer;
    }

    .settings-button {
      z-index: 2;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .chat {
      position: absolute;
      bottom: 250px;
      left: 10px;
      right: 10px;
      height: 50px;
      text-align: left;
      background-color: white;
      box-shadow: #222 3px 3px 20px 0px;
      padding: 20px;
      opacity: 0;
      z-index: 0;
      border-radius: 10px;
    }

    .chat::after {
      content: ' ';
      position: absolute;
      height: 0;
      width: 0;
      top: -15px;
      left: calc(50% - 15px);
      border: 15px white solid;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      transform: rotate(45deg);
    }

    .chat > input {
      width: 100%;
      font-size: 16pt;
    }

    .show {
      opacity: 0.9;
      transition: opacity 200ms ease-in-out;
      z-index: 3;
    }
  </style>

  <!-- colyseus.js client -->
  <script type="text/javascript" src="https://unpkg.com/colyseus.js@^0.14.0/dist/colyseus.js"></script>
  <script type="text/javascript" src="./render.js"></script>
  
</head>

<body>
  <script type="text/javascript" src="./index.js"></script>
  <button class="settings-button" onclick="showSettings()">Config</button>
  <div class="settings" id="settings">
    <h3>Settings</h3>
    <div>Name <input onkeydown="event.stopPropagation()" onkeyup="event.stopPropagation()" onchange="change('name', event)" id="name"/></div>
    <div>Color <input onkeydown="event.stopPropagation()" onkeyup="event.stopPropagation()" type="color" onchange="change('color', event)" id="color" /></div>
    <div>Accent <input onkeydown="event.stopPropagation()" onkeyup="event.stopPropagation()" type="color" onchange="change('accent', event)" id="accent" /></div>
    <h3>Controls</h3>
    <div>WASD to move</div>
    <div>E to chat</div>
    <button onclick="hideSettings()">OK</button>
  </div>
  <div class="chat" id="chat">
    <input onkeydown="event.stopPropagation()" onkeyup="maybeSend(event) && event.stopPropagation()" />
    <h5>Press [Enter/Return] to send</h5>
  </div>
  <script>
    function showSettings() {
      document.querySelector('#settings').classList.add('show');
    }

    function hideSettings() {
      document.querySelector('#settings').classList.remove('show');
    }

    const initialSettings = JSON.parse(window.localStorage.getItem('settings'));
    ['name', 'color', 'accent'].forEach(key => {
      document.getElementById(key).value = initialSettings[key];
    })
  </script>
</body>

</html>